# project-lucien

./: .gitignore  LICENSE  ProjectLucien.sln
src/ProjectLucien.Api/: Program.cs  ProjectLucien.Api.csproj  appsettings.json
src/ProjectLucien.Api/Controllers/: HealthController.cs  TenantsController.cs
src/ProjectLucien.Api/Grpc/Interceptors/: AuthInterceptor.cs
src/ProjectLucien.Api/Grpc/Protos/: InternalLibrarian.proto  ODataFacet.proto
src/ProjectLucien.Api/Grpc/Services/: InternalLibrarianService.cs
src/ProjectLucien.Api/Interceptors/: AuthInterceptor.cs
src/ProjectLucien.Api/Middleware/: ApiKeyMiddleware.cs
src/ProjectLucien.Api/OData/: TenantsController.cs
src/ProjectLucien.Api/Properties/: launchSettings.json
src/ProjectLucien.Api/Protos/: InternalLibrarian.proto  ODataFacet.proto
src/ProjectLucien.Api/Services/: InternalLibrarianService.cs
src/ProjectLucien.Api/Shared/Authentication/: ApiKeyMiddleware.cs
src/ProjectLucien.Api/Shared/Health/: HealthController.cs
src/ProjectLucien.Application/: ProjectLucien.Application.csproj
src/ProjectLucien.Domain/Entities/: Tenant.cs
src/ProjectLucien.Domain/Events/: IDomainEvent.cs  TenantActivated.cs  TenantApiKeyAdded.cs  TenantApiKeyRevoked.cs  TenantArchived.cs  TenantCreated.cs  TenantSuspended.cs
src/ProjectLucien.Domain/Tenants/: DatabaseStatus.cs
src/ProjectLucien.Domain/UseCases/: ActivateTenantUseCase.cs  AddApiKeyUseCase.cs  ArchiveTenantUseCase.cs  CreateTenantUseCase.cs  GetTenantUseCase.cs  SuspendTenantUseCase.cs
src/ProjectLucien.Domain/ValueObjects/: ApiKey.cs  TenantId.cs  TenantPlan.cs  TenantStatus.cs
src/ProjectLucien.Infrastructure/: ProjectLucien.Infrastructure.csproj  ProjectLucienDbContext.cs
src/ProjectLucien.Infrastructure/Auth0/: Auth0Config.cs
src/ProjectLucien.Infrastructure/Entities/: TenantEntity.cs
src/ProjectLucien.Infrastructure/Mappers/: TenantMapper.cs
src/ProjectLucien.Infrastructure/Repositories/: TenantRepository.cs
src/ProjectLucien.Infrastructure/Services/: Auth0TenantService.cs  BITenantService.cs
(+9 files in other folders)
